[failure_code]
# Sequential : network, service, power, os, sensor

#00001 = shutOffNode
00001 = sensor_value_critical

#01000 = disable nova-compute
01000 = service_failure

#01001 = shutOffNode (because temp or voltage too high)
01001 = sensor_value_critical_and_service_failure

#00100 = set ipmi_status to false
00100 = ipmi_daemon_failure

#00010 = set ipmi_status to false
00010 = watchdog_daemon_failure

#11010 = rebootNode and wait 180 seconds, then add host to HA Cluster
11010 = os_hanged

#11011 = shutOffNode (because temp or voltage too high)
11011 = sensor_value_critical_and_os_hanged

#11000 = wait 30 seconds and ping host again, then rebootNode and wait 180 seconds, then add host to HA Cluster
11000 = host_network_failure

#11001 = shutOffNode (because temp or voltage too high)
11001 = sensor_valure_critical_and_host_network_failure

#11110 = startNode and wait 180 seconds, then add host to HA Cluster
11110 = power_off

#11111 = shutOffNode  (because temp or voltage too high)
11111 = host_crash

# other case = send alert message (Unknown failure)
