[openstack]
openstack_admin_account = admin
openstack_admin_password = openstack123!
openstack_user_domain_id = default
openstack_project_domain_id = default
openstack_project_name = Admin

[ipmi]
compute1 = 10.52.52.60
compute2 = 10.52.52.171
compute3 = 10.52.52.173

[ipmi_user]
compute1 = root,pdclab
compute2 = root,pdclab
compute3 = root,pdclabopen

[rpc]
rpc_username = user
rpc_password = pdclab
rpc_bind_port = 61209

[mysql]
mysql_ip = 192.168.1.11
mysql_username = novaadmin
mysql_password = openstack

[log]
# There are two level INFO and ERROR.
# Note : Level need to use uppercase letters.
level = INFO
location = /var/log/hass/hass.log

[detection]
polling_interval = 5
polling_threshold = 2
polling_port = 2468
wait_restart_threshold = 2

[schedule]
pollicy = default

[path]
agent_path = /root/computing_node/

